{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=15.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test:run-server": "cross-env TEST_DATABASE=boilerplate-dev-test yarn start",
    "test:execute-test": "mocha --require @babel/register 'src/**/*.spec.js'",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Peter Carroll",
  "email": "petelc1966@hotmail.com",
  "url": "traxs.dev",
  "license": "ISC",
  "repository": {
    "url" : "https://github.com/petelc/my_apollo_graphql_express_boilerplate"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "5.22.3",
    "uuid": "^8.3.1"
  }
}
